#!/usr/bin/env python
PACKAGE = "ompl_prm_planner"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("occupancy_threshold", int_t, 0, "The occupancy threshold to consider when planning", 50, 0, 100)

exit(gen.generate(PACKAGE, "ompl_prm_planner", "PlannerParams"))